{
    "cSpell.words": [
        "Aeromancer's",
        "Aetherblade",
        "Alacity",
        "alemoots",
        "Angchu",
        "Anticorrosion",
        "Apatia",
        "Aquabreather",
        "Aquamancer's",
        "Arachni's",
        "Arah",
        "Arborstone",
        "Archemorus",
        "Archfey",
        "Ascalonians",
        "Asgeir",
        "Assasulted",
        "Asuran",
        "Aurene",
        "Aurene's",
        "Autodefense",
        "Backstab",
        "Balrior",
        "baseitem",
        "Bathea",
        "beastlike",
        "Beetletun",
        "berserking",
        "Bitterfrost",
        "Blacktide",
        "Blademaster",
        "Bladesongs",
        "Bladestorm",
        "Bladetrail",
        "Bladeturn",
        "Bloodlust",
        "Bloodsong",
        "Bogroot",
        "Bookof",
        "Boonless",
        "Brandstorm",
        "Breachmaker",
        "Brisban",
        "Caithe's",
        "Canach",
        "Canthans",
        "Caudecus's",
        "Cavalon",
        "Chahbek",
        "Chak",
        "Chillblains",
        "chronal",
        "Clapotis",
        "Cleptomaniac",
        "Cleptomanic",
        "commonfolk",
        "Concordia",
        "Consecreation",
        "Cookin",
        "cooldown",
        "cooldowns",
        "Crabling",
        "Crablings",
        "Cragstead",
        "crookedmoon",
        "D’Alessio",
        "Daijun",
        "Daoshen",
        "Darkrime",
        "Dasha",
        "deanimates",
        "Derecho",
        "Dhuumfire",
        "Dragonfire",
        "Dragonrender",
        "Dragonsblood",
        "Dragonscale",
        "Dragonspike",
        "Dragonstorm",
        "Dragrimmar",
        "Drakentelt",
        "Dreamwalking",
        "dungeoneer's",
        "dwarven",
        "Dzagonur",
        "Earthbind",
        "Elementalism",
        "Elon",
        "Elonians",
        "emmae",
        "etools",
        "Evard's",
        "explorable",
        "exploringeberron",
        "Featherfoot",
        "Fisherwoman's",
        "Flamestrike",
        "Flamewall",
        "Fleshreavers",
        "Fooiled",
        "Forgemaster",
        "Fronis",
        "Frostfire",
        "Frostmaw's",
        "Gadd",
        "Gaerta",
        "Ghostbore",
        "Ghostmirror",
        "Godspawn",
        "Golbs",
        "Golemancer",
        "grimhollowpg",
        "Grizwhirl",
        "Gulthias",
        "gunsaber",
        "GWBMP",
        "Gyala",
        "Haboob",
        "Handaxes",
        "hatchlings",
        "Havocbringer",
        "Havroun",
        "Heartseeker",
        "Heitor's",
        "Heltzer",
        "Hexbreaker",
        "Hoelbrak",
        "Holo",
        "horrorsubclasses",
        "Hrangmer",
        "Humblewood",
        "Hylek",
        "hypercoating",
        "Icebrood",
        "Ignan",
        "imperators",
        "Irontoe's",
        "Issormir",
        "Istani",
        "Jahai",
        "Janthir",
        "Jennur's",
        "Jokanur",
        "Joko",
        "Jökulhlaup",
        "Jormag",
        "Junundu",
        "Kamadan",
        "Karka",
        "Kathandrax",
        "Kehanni",
        "Kellach's",
        "Kevach",
        "Kisu",
        "Knockback",
        "knockbacks",
        "Knut",
        "Knutsson",
        "Koda",
        "Kodan",
        "Kodash",
        "Kodonur",
        "Kormir",
        "Koss",
        "Kournan",
        "Kournans",
        "Kralkatorrik",
        "Krewe",
        "Kryptis",
        "Kurzicks",
        "Kuurong",
        "Lahar",
        "Langmar",
        "Lockdown",
        "Lostvyrm",
        "Luxon",
        "Luxons",
        "Magebane",
        "Magehunter",
        "Mallyx",
        "Malumres",
        "malus",
        "Margonites",
        "Margrid",
        "masterless",
        "Mecha",
        "Megadestroyer",
        "Melonni",
        "Mingson",
        "Minotaurs",
        "Mistburn",
        "Moddok",
        "Modniir",
        "Moledavia",
        "Morah",
        "Mortus",
        "multiclassing",
        "Mutagenist",
        "Nahpui",
        "Nayos",
        "Nornbear",
        "Novus",
        "Nundu",
        "Olafson",
        "Oola's",
        "optfeature",
        "optionalfeature",
        "optionalfeatures",
        "Packkeeper",
        "Palawa",
        "Panaku's",
        "Pathogenist",
        "Plaguedoctor's",
        "Pogahn",
        "Polaric",
        "Primordus",
        "Psykinetic",
        "Pyro",
        "Pyromancer's",
        "Quaggan",
        "Raisu",
        "Rakt",
        "Rary's",
        "Reanimator",
        "Riannoc",
        "Rilohn",
        "Romika's",
        "Ronjok",
        "Rragar's",
        "Sebelkeh",
        "Seiche",
        "Senji's",
        "Sensali",
        "Shadestep",
        "Shadowfall",
        "Shadowsong",
        "Shadowsquall",
        "Shadowstep",
        "Shaemoor",
        "Shapeshifter's",
        "Shatterer",
        "Shatterstone",
        "Shiro",
        "Shortswords",
        "Sigfast",
        "Silverwing",
        "skaald",
        "Skale",
        "Skarti",
        "Skelk",
        "Skelks",
        "skritt",
        "Snaff",
        "Songkai",
        "Sorous",
        "soulsstory",
        "Spearmarshal's",
        "spellcasters",
        "Spiritwood",
        "sporeling",
        "Sporelings",
        "stealthed",
        "Stlm",
        "Stonestrike",
        "Stormsoul",
        "Sunjiang",
        "Sunspear",
        "Sunspears",
        "Superspeed",
        "Svanir",
        "Synergetics",
        "Tagachi",
        "Tahnnakai",
        "Taidha",
        "Taimi",
        "Tastrophe",
        "Teinai",
        "Telepath",
        "Tequatl",
        "Tervelan",
        "Thiefing",
        "Tihark",
        "Toolbelt",
        "Transatmospheric",
        "Triggerguard",
        "Triskell",
        "Truthes",
        "Tsungrai",
        "Turai",
        "Tyria",
        "Tyrians",
        "Ulgoth",
        "Uncatchable",
        "unprepare",
        "Unwaking",
        "Urgoz's",
        "Vabb",
        "Vabbi",
        "Vabbian",
        "Vagabound",
        "variantrule",
        "Venta",
        "Virge",
        "Visiospei",
        "Vizunah",
        "Vloxen",
        "Vorizun",
        "warbands",
        "Warhorns",
        "warmarshal",
        "Whitebear",
        "Wildlands",
        "Windborne",
        "Wona",
        "Wurm",
        "wurms",
        "Wyrm's",
        "Xinrae",
        "XPHB",
        "yeet",
        "Zalisco",
        "Zamon",
        "Zephyrite"
    ]
}