{
    "cSpell.words": [
        "alemoots",
        "Arachni's",
        "Arborstone",
        "Archemorus",
        "Archfey",
        "Asuran",
        "Bathea",
        "Blacktide",
        "Bloodsong",
        "Bogroot",
        "Cavalon",
        "Chahbek",
        "crookedmoon",
        "Daijun",
        "Daoshen",
        "Darkrime",
        "Dasha",
        "Dragrimmar",
        "Dzagonur",
        "Earthbind",
        "emmae",
        "explorable",
        "exploringeberron",
        "Fisherwoman's",
        "Fleshreavers",
        "Forgemaster",
        "Fronis",
        "Frostmaw's",
        "Gadd",
        "Golemancer",
        "Gyala",
        "Havocbringer",
        "Heltzer",
        "Hexbreaker",
        "horrorsubclasses",
        "Hrangmer",
        "Tyria",
        "variantrule",
        "XPHB"
    ]
}